PORT=3000

Mongo_URI=mongodb+srv://Admin:3roEjKhRwvbLyAc8@cluster0.kfyrt.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN=wqgIqWDDlRrCvUXsv3VNeMB3kKMItMXXFGqkOn30qhk=

NODE_ENV="production"